<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>sản phẩm</title>
    <link rel="icon" href="logo.ico">
</head>
<body>
    <header>   
        <nav>
            <img src="logo.png">
            <br>
            <a href="trangchu.html">trang chủ</a>
            <a href="gioihieu.html">giới hiệu</a>
            <a href="sanpham.html">sản phẩm</a>
            <a href="tintuc.html">tin tức</a>
            <a href="dangnhap.html">đăng nhập</a>
            <a href ="dangky.html">đăng ký</a>
            <a href="lienhe.html">liên hệ</a>
        </nav>
    
    </header>
    <main>
        <article>
            <h1><strong>Sản phẩm truyền thông</strong></h1>
            <img src ="kiwi.jpg">

            <h2><strong>Sữa chua vị kiwi</strong></h2>
            <section>
                hương vị thơm ngon của trái kiwi xanh, nổi tiếng của đất nước New Zealand có trong Sữa chua vị Kiwi xanh đem đến một món ăn nhẹ Siêu ngon và tốt cho hệ tiêu hoá. <a href="xemchitiet.html">xem chi tiet</a>
                số lượng: <span> <input type ="number" id="slkiwi" name = "soluong" min="0" max="100" > <button>đặt hàng</input></span>
            </section>
            
            <img src="mango.jpg">
            <h2><strong>Sữa chua vị xoài</strong></h2>
            <section>
                Sữa chua xoài thích hợp cho mọi lứa tuổi, vì vậy hãy để cả gia đình quây quần bên nhau cùng thưởng thức món ăn thơm ngon, bổ dưỡng này. <a href="xemchitiet.html">xem chi tiet</a>
                Số lượng: <span> <input type="number" id="slxoai" name="soluong" min ="0" max="100"> <button>đặt hàng</button></span>
            </section>
            
            <img src="cantaloupe.jpg">
            <h2><strong>sữa chua vị dưa lưới</strong></h2>
            <section>
                Trong dưa lưới chứa rất nhiều vitamin C có tác dụng làm đẹp da hiệu quả. Phụ nữ ăn sinh tố dưa lưới thường xuyên có làn da mịn màng. <a href="xemchitiet.html">xem chi tiet</a>
                Số lượng: <span> <input type="number" id="slduoiluoi" name="soluong" min="0" max="100"> <button>đặt hàng</button></span>
            </section>

            <img src="blackberry.jpg">
            <h2><strong>Sữa chua vị mâm xôi</strong></h2>
            <section>
                Quả mâm xôi là loại quả ăn họ hoa hồng, có nguồn gốc từ châu Âu, Bắc Âu, Bắc Á và được trồng ở các vngf ôn đới trên toàn thế giới. có nhiều loại, bao gồm đen, tím, và vàng.<a href="xemchitiet.html">xem chi tiet</a>
                Số lượng: <span> <input type="number" id="slmamxoi" name="soluong" min="0" max="100"> <button>đặt hàng</button></span>
            </section>

            <img src="strawberry.jpg">
            <h2><strong>Sữa chua vị dâu tây</strong></h2>
            <section>
                Dâu tây là một loại cây thân thảo có thân ngắn và các chiếc lá mọc gần với nhau. Lá có nhiều gai, bề mặt có nhiều lòng tơ và kích thước lá có thể khác nhau ở từng giống. <a href="xemchitiet.html">xem chi tiet</a>
                Số lượng: <span> <input type="number" id="sldautay" name="soluong" min="0" max="100"> <button>đặt hàng</button></span>
            </section>

            <img src="blueberry.jpg">
            <h2><strong>Sữa chua vị việt quất</strong></h2>
            <section>
                Quả việt quất chứa các dưỡng chất tốt cho sức khoẻ như chất xơ, kali, folate, vitamin C và vitamin B6 (những chất hỗ trợ rất tốt cho sức khoẻ của tim).<a href="xemchitiet.html">xem chi tiet</a>
                Số lượng: <span> <input type="number" id="slvietquat" name="soluong" min="0" max="100"> <button>đặt hàng</button></span>
            </section>

            <h1><strong>Sản phẩm mới</strong></h1>

            <img src="grapes.jpg">
            <h2><strong>Sữa chua vị bưởi</strong></h2>
            <section>
                Bưởi là một loại quả thuộc chi Cam chanh có nguồn gốc từ Đông nam á. Bưởi tiếng anh gọi là Pomelo. tuy nhiên từ điển ở Việt Nam lại dịch thành grapefruit.<a href="xemchitiet.html">xem chi tiet</a>
                Số lượng: <span> <input type="number" id="slbuoi" name="soluong" min="0" max="100"> <button>đặt hàng</button></span>
            </section>

            <img src="green-apple.jpg">
            <h2><strong>Sữa chua vị táo xanh</strong></h2>
            <section>
                Táo xanh có hàm lượng chất xơ cao giúp tăng cường quá trình trao đổi chất của cơ thể. Bên cạnh đó, chất xơ giúp quá trình giải độc gan và hệ tiêu hoá. <a href="xemchitiet.html">xem chi tiet</a>
                Số lượng: <span> <input type="number" id="sltao" name="soluong" min="0" max="100"> <button>đặt hàng</button></span>
            </section>

            <img src="pineapple.jpg">
            <h2><strong>Sữa chua vị dứa</strong></h2>
            <section>
                Dứa có các tên gọi khác nhau như là khơm, khơm , gai hoặc huyền nương. Đây là một loại quả nhiệt đới. Dứa là cây bản địa của các nước Nam Mỹ. <a href="xemchitiet.html">xem chi tiet</a>
                Số lượng: <span> <input type="number" id="sldua" name="soluong" min="0" max="100"> <button>đặt hàng</button></span>
            </section>
        </article>
    </main>
    <footer>
        <p>© 2021 Bản quyền thuộc về FreeezeVN.
            <a href="http://www.facebook.com">facebook</a>
            <a href="http://www.x.com">twitter</a>
            <a href="http://www.pinterest.com">pinterest</a>
            <a href="#">về đầu trang</a>
        </p>
    </footer>
</body>
</html>